@media screen and (width < 900px) {
    .container {
        width: 100%;
        height: 100vh;
    }

    .logo {
        width: 120px;
        height: 100px;
    }

    .logoId {
        font-size: 2.5rem;
    }

    .menu-icons {
        display: none;
    }

    .content {
        margin: 40px auto 0;
    }

    .content h1 {
        font-size: 40px;
    }

    button {
        width: 150px;
    }

    .category {
        padding: 1rem;
    }

    .price-grid {
        margin-top: 0;
        padding: 1rem;

    }

    .price-card {
        padding: 1rem;
    }

    .price-card h4 {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .price-card h3 {
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .price-card p {
        font-size: 13px;
    }

    .price-card img {
        width: 15px;
        height: 13px;
    }

    .price-btn {
        width: 8.5rem;
        padding: 5px 0;
    }

    .reasons {
        flex-direction: column;
    }

    .right-t>img {
        width: 10rem;
        height: 10rem;
        right: 5.5rem;
        top: 15rem;
    }

    .right-t>:nth-child(1) {
        width: 10rem;
        height: 10rem;
        right: 6rem;
        top: 14rem;
    }

    .right-t>:nth-child(2) {
        width: 10rem;
        height: 10rem;
        top: 16rem;
        right: 4.5rem;
    }

    .left-t>:nth-child(1),
    .left-t>:nth-child(2) {
        font-size: 2.5rem;
    }

    .left-t>:nth-child(3) {
        letter-spacing: 0px;
        line-height: 2rem;
        font-size: 12px;
    }

    .arrows {
        bottom: 2rem;
        left: 5rem;
    }

    .left-j {
        font-size: 2.5rem;
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .Join {
        flex-direction: column;
        gap: 1rem;
    }

    .right-j {
        padding: 2rem;
    }

    .footer-col p {
        font-size: 15px;
    }

    .footer-container {
        gap: 1rem;
        padding: 2rem;
    }

    .footer-col>a {
        font-size: 0.8rem;
    }

    .programs-header {
        font-size: 2.5rem;
    }
}

@media screen and (width < 700px) {
    .content h1 {
        font-size: 30px;
    }

    .left-j {
        display: flex;
        font-size: 1rem;
    }

    .right-j {
        font-size: 1rem;

    }

    button {
        width: 90px;
        padding: 10px 0;
        margin: 0 7px;
    }

    .Programs {
        padding: 20px;
    }

    .program-category {
        flex-direction: column;
    }

    .plans-container {
        padding: 10px;
    }

    .price-grid {
        display: flex;
        flex-direction: column;
    }

    .price-card {
        margin: 0;
    }

    .plans-header {
        font-size: 2rem;
    }

    .price-btn {
        width: 6rem;
    }

    .plans-container {
        height: 20%;
    }

    .reasons {
        flex-direction: column;
    }

    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-r> :nth-child(1) {
        width: 7rem;
        height: 17rem;
    }

    .left-r> :nth-child(2) {
        width: 15rem;
        height: 10rem;
    }

    .left-r> :nth-child(3) {
        width: 7.5rem;
    }

    .left-r> :nth-child(4) {
        width: 6.5rem;
        height: 6rem;
    }

    .left-t>:nth-child(2),
    .left-t>:nth-child(3) {
        font-size: xx-large;
    }

    .figures {
        display: none;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }


    .email-container {
        width: 180px;
        gap: 10px;
    }

    .email-container>input {
        font-size: 10px;
    }

    .btn-j {
        font-size: 10px;
    }
    
    .left-t {
        padding: 12px;
    }

    .left-t>:nth-child(3) {
        font-size: small;
        line-height: normal;
    }
    .clients {
        height: 20rem;
        padding: 1px;
    }
    .right-t>img {
        width: 10rem;
        height: 10rem;
        right: 5.5rem;
        top: 5rem;
    }

    .right-t>:nth-child(1) {
        width: 10rem;
        height: 10rem;
        right: 6rem;
        top: 4rem;
    }

    .right-t>:nth-child(2) {
        width: 10rem;
        height: 10rem;
        top: 6rem;
        right: 4.5rem;
    }
}
@media screen and (width < 600px){
    .clients{
        display: flex;
        flex-direction: column;
        height: 40rem;
        padding: 1px;
    }

    .left-t {
        padding: 12px;
    }

    .left-t>:nth-child(3) {
        font-size: small;
        line-height: normal;
    }

    .right-t {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .right-t>div {
        position: relative;
        display: none;
    }

    .right-t>img {
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child {
        display: block;
        bottom: 0;
        left: 0;
    }
}