@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --dark: #242323;
    --orange: #f1b32c;
    --gray: #272727;
    --white: #fff;
    --black: #000;
    --dark-gray: #1f2125;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

    ::-webkit-scrollbar {
        display: none;
    }
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideImg {
    width: 100%;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}

.navbar {
    width: 95%;
    display: flex;
    align-items: center;
    margin: 30px auto;
}

.logo {
    width: 120px;
    height: 100px;
    color: var(--white);
}

.logoId {
    font-size: 3rem;
}

.logoName {
    color: var(--orange);
}

.menu-icons {
    margin-left: 25rem;
    display: block;
}

.menu-icons ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    list-style-type: none;
    font-size: 1rem;
}

.menu-icons ul li a {
    text-decoration: none;
    color: var(--white);
}

.menu-icons ul li a:hover {
    color: rgb(228, 216, 216);
    font-size: 1.05rem;
}

.content {
    width: 80%;
    margin: 160px auto 0;
    text-align: center;
    color: var(--white);
}

.content h1 {
    font-size: 50px;
}

.content h3 {
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    background-color: var(--orange);
    border: 2px solid var(--orange);
    cursor: pointer;
}

button:hover {
    background-color: transparent;
    border: 2px solid var(--orange);
    color: var(--orange);
}

#btn-2 {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

#btn-2:hover {
    background-color: var(--white);
    border: 2px solid var(--white);
    color: var(--black);
}

/* ------------------------------- SECTION ----------------------- */
section {
    background: var(--gray);
}

.Programs {
    background: var(--gray);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 0 2rem;
}

.programs-header {
    margin-top: 4rem;
    font-size: 3.5rem;
    justify-content: center;
    text-transform: uppercase;
    font-style: italic;
}

.stroke-text {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--white);
}

.program-category {
    margin-top: -2rem;
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    justify-content: space-between;
    background-color: var(--dark);
}

.category>:nth-child(1) {
    font-size: 2.5rem;
    color: var(--orange);
}

.category>:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
}

.category>:nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    color: var(--white);
    background-color: var(--orange);
    padding: 5px;
    border-radius: 5px;
    font-weight: bolder;
    border: 2px solid var(--orange);
}

.category:hover {
    background: var(--dark-gray);
    cursor: pointer;
}

.join-now:hover {
    color: var(--orange);
    background-color: transparent;
}

/* --------------------------------------------------- PLANS -------------------------------------- */

.plans-container {
    background: var(--dark);
    height: 100vh;
    padding: 30px;
    margin: 2rem;
    margin-top: 6rem;
    color: var(--white);
    margin-bottom: 0;
}

.plans-header {
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-style: italic;
}

.price-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.price-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    margin-bottom: 4rem;
}

.price-card:hover {
    background-color: var(--dark-gray);
    border-color: var(--orange);
}

.price-card-content {
    flex: 1;
    margin-bottom: 2rem;
}

.price-card-content img {
    width: 20px;
}

.price-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price-btn {
    width: 19rem;
}

.price-card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price-card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price-card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--orange);
}


/* ------------------------------------ REASONS -------------------------------------- */
.reasons {
    margin-top: 4rem;
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
}

.left-r {
    flex: 1 1;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1) {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-r>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-r>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r>:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    height: 11.2rem;
    grid-column: 3/4;
}

.right-r>span {
    font-weight: bold;
    color: var(--orange);
}

.right-r>div {
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
}

.details-r>div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img {
    width: 2rem;
    height: 2rem;
}

.figures {
    margin-top: 30px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.fig {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: var(--orange);
    background-color: var(--dark);
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.fig_details {
    font-size: 17px;
}

/* --------------------------------------- CLIENTS ------------------------------------------ */
.clients {
    gap: 1rem;
    display: flex;
    padding: 0 2rem;
    height: 30rem;
    margin: 2rem;
    margin-bottom: 0;
    background-color: var(--dark);
}

.left-t {
    padding: 2rem;
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-t>:nth-child(1),
.left-t>:nth-child(2) {
    font-weight: bold;
    font-size: 3rem;
}

.orange {
    -webkit-text-stroke-color: var(--orange);
}

.left-t>:nth-child(3) {
    text-align: justify;
    text-transform: none;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t {
    flex: 1;
    position: relative;
}

.right-t>img {
    width: 17rem;
    height: 20rem;
    position: absolute;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-t>:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t>:nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    background: var(--orange);
    top: 3rem;
    right: 6.5rem;
}

.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 5rem;
    left: 20rem;
}

.arrows>img {
    height: 15px;
    width: 1.5rem;
    cursor: pointer;
}

/* --------------------------- CONTACT US ----------------------- */
.Join {
    display: flex;
    gap: 10rem;
    padding: 0 2rem;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.left-j {
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.left-j>hr {
    position: absolute;
    border: 2px solid var(--orange);
    width: 10.5rem;
    border-radius: 20%;
    margin: -10px 0px;
}

.left-j>div {
    display: flex;
    gap: 1rem;
}

.right-j {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.email-container {
    display: flex;
    gap: 3rem;
    background-color: var(--dark);
    padding: 1rem 2rem;
    border-radius: 5px;
}

.email-container>input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--white);
}

::placeholder {
    color: var(--white);
}

.btn-j {
    background-color: var(--orange);
    color: var(--white);
}

/* ------------------ FOOTER ------------------- */

.footer-container {
    background-color: var(--dark);
    color: var(--white);
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem;
}


.footer-col p {
    margin-bottom: 2rem;
    color: var(--white);
    justify-content: center;
    align-items: center;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 100%;
    transition: 0.3s;
}

.footer-socials a:hover {
    color: var(--white);
    background-color: var(--orange);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--orange);
}

.footer-col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--white);
    transition: 0.3s;
    text-decoration: none;
}

.footer-col>a:hover {
    color: var(--orange);
}

.footer-bar {
    background-color: var(--dark);
    font-size: 0.8rem;
    color: var(--white);
    margin-top: 2rem;
}

#clientContent,
.clientimg {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.in-view {
    opacity: 1;
}